# Production API Configuration
VITE_API_BASE_URL=https://kalelsamatch.com

# Firebase Configuration (from your existing config)
VITE_FIREBASE_API_KEY=AIzaSyCr0G8TEpai46Y_z4C4ep-zK1c1OTLGLWg
VITE_FIREBASE_AUTH_DOMAIN=kalelsamatch.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kalelsamatch
VITE_FIREBASE_STORAGE_BUCKET=kalelsamatch.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=794894419972
VITE_FIREBASE_APP_ID=1:794894419972:web:8413095ac304fe7bd78d51
VITE_FIREBASE_MEASUREMENT_ID=G-NVZ484LFT2   # optionnel si utilisé

# Environment
VITE_ENV=production
