# API Backend URL
# Pour développement local: http://localhost:8000/api
# Pour production: https://votre-api.onrender.com/api
VITE_API_URL=http://localhost:8000/api

# Supabase Configuration (optionnel si vous utilisez directement l'API Laravel)
VITE_SUPABASE_URL=https://xxxxx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# Firebase Configuration (optionnel)
VITE_FIREBASE_API_KEY=your-firebase-api-key
VITE_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id

